<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@font-face{
        font-family: 'Chelsea';
        src: url(./fonts/Chelsea_Market/ChelseaMarket-Regular.ttf);

        font-family: 'Fredoka';
        src:url(./fonts/Fredoka/Fredoka-VariableFont_wdth\,wght.ttf);

        font-family: 'Press';
        src: url(./fonts/Press_Start_2P/PressStart2P-Regular.ttf);}

        h1{background-color: green; font-family: press;}

        p{font-family: fredoka;}
        span{text-align: right;}
        em{text-shadow: 5px 5px 5px red;}
        strong{font-family: press; font-size: 5px;}



    </style>
</head>
<body>
    <h1>They're not aliens, <span> they're Earth…liens!</span></h1>
    <p>It's art! <em> A statement on modern society, 'Oh Ain't Modern Society Awful?'!</em> You know how I sometimes
        have really
        brilliant ideas? All I've got to do is pass as an ordinary human being. <strong>Simple. </strong> What could
        possibly go wrong?
    </p>
    <a href="#">click me</a>
</body>
</html>