<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{font-size: 48px; background-color: grey; color: white;
        font-family: Tahoma, Geneva, Verdana, sans-serif; font; text-shadow: 5px 5px 5px black;}
        p:nth-of-type(1){text-indent: 10px; word-spacing: 10px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

        p:nth-of-type(2){word-spacing: 1px; text-indent: 13%;}

        h2{text-shadow: 5px 5px 5px black; letter-spacing: 10px;}

        p:nth-of-type(3){line-height: 55px; background-color: green;}

        p:last-of-type{line-height: 22px; background-color: bisque;}

        p:nth

        
    </style>
</head>
<body>
    <h1>I don't want to be rescued.</h1>
    <p>Oh, I don't have time for this. I have to go and buy a single piece of fruit with a coupon and then return it, making people wait behind me while I complain. Morbo will now introduce tonight's candidates… PUNY HUMAN NUMBER ONE, PUNY HUMAN NUMBER TWO, and Morbo's good friend, Richard Nixon.</p>
    <p>Oh Leela! <strong> You're the only person I could turn to; you're the only person who ever loved me. </strong> <em> In your time, yes, but nowadays shut up!</em> Besides, these are adult stemcells, harvested from perfectly healthy adults whom I killed for their stemcells.</p>
    <h2>There's no part of that sentence I didn't like!</h2>
    <p>And I'm his friend Jesus. Isn't it true that you have been paid for your testimony? Belligerent and numerous. Also Zoidberg. For example, if you killed your grandfather, you'd cease to exist!</p>
    <p>Humans dating robots is sick. You people wonder why I'm still single? It's 'cause all the fine robot sisters are dating humans! Large bet on myself in round one. Yep, I remember.</p>
</body>
</html>